# Weighted_Average_Calculator_Mobile_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szymonstasik/kalkulatorsredniejwazonej/: ExampleInstrumentedTest.kt  WeightedAverageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/: CalculatorFragment.kt  HistoryFragment.kt  MainActivity.kt  MenuFragment.kt  ResultFragment.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/calcuatorresult/: BindingUtils.kt  FullscreenActivity.kt  ResultFragment.kt  ResultNotesAdapter.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/calculator/: BindingUtils.kt  CalculatorAdapter.kt  CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/database/: WeightedAverage.kt  WeightedAverageDao.kt  WeightedAverageDatabase.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/history/: BindingUtils.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HistoryWeightedAverageAdapter.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/menu/: MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/utils/: Converters.kt  Statics.kt  StrokeTextView.kt  Utils.kt
app/src/main/res/drawable/: rounded_ten_dp.xml  white_circle.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_weight_average_chooser.xml  fragment_calculator.xml  fragment_history.xml  fragment_menu.xml  fragment_result.xml  list_item_note_and_weight.xml  list_item_note_and_weight_result.xml  list_item_weighted_average.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_changed_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_changed_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings_pl.xml
app/src/test/java/com/szymonstasik/kalkulatorsredniejwazonej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
