<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="noteNWeight"
            type="com.szymonstasik.kalkulatorsredniejwazonej.database.NoteNWeight" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Spinner
            android:id="@+id/noteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <com.szymonstasik.kalkulatorsredniejwazonej.utils.StrokeTextView
            android:id="@+id/nodeNumberText"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@{@string/note_nr(position +1)}"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

            <Spinner
                android:id="@+id/weightSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</layout>